{
  "name": "farmoplex-post-gen",
  "version": "0.0.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build --prerender && electron-builder",
    "clean": "nuxi cleanup",
    "preview": "nuxi preview",
    "postinstall": "electron-builder install-app-deps",
    "yolo": "nuxt build"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "nuxt": "^3.4.3",
    "nuxt-electron": "^0.5.0",
    "rollup": "3.18.0",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@types/keytar": "^4.4.2",
    "@vueuse/nuxt": "^9.13.0",
    "daisyui": "^2.51.5",
    "electron-store": "^8.1.0",
    "html-to-image": "^1.11.11",
    "nanoid": "^4.0.1",
    "openai": "^3.2.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-markdown-it": "^1.0.10"
  }
}
