{
  "name": "farmoplex-post-gen",
  "version": "0.0.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "electron": "nuxi build --prerender && electron-builder --win"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "nuxt": "^3.4.3",
    "nuxt-electron": "^0.5.0",
    "rollup": "3.18.0",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@vueuse/nuxt": "^9.13.0",
    "daisyui": "^2.51.5",
    "html-to-image": "^1.11.11",
    "nanoid": "^4.0.1",
    "openai": "^3.2.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-markdown-it": "^1.0.10"
  }
}
